

// BASIC CONFIGURATION

Levels = 2 ;                          // units in Modules 
LevelModuleWidth = 2;                  // units in Modules 
LevelModuleDepth = 2;                  // units in Modules 
BottleOrientation = "horizontal";        // vertical or horizontal




// ADVANCED CONFIGURATION

// display flags, using string of characters below
flags = "uqa";

/*
flags:
    a raise top panel
    t hide top panel
    b hide bottom panel
    l hide left panel
    r hide right panel
    k hide back panel
    c hide center divider 
    i hide lips
    d hide shelf dividers
    s hide shelves
    p hide partitions
    u hide bottle units
    w hide wine bottles
    o output structure information (overall dimensions, bottle capacity, etc., shown in console) 
    q silence debug messages
*/

WoodThickness = 1;                     // units in inches
WoodColor = [59/255,15/255,27/255, 1];

// for vertical bottle orientation
LipHeight = 4;                         // units in inches

// for horizontal bottle orientation
BottlePartitionHeight = 8;             // units in inches
BottlePartitionThickness = 0.25;       // units in inches



