Levels = 2;                           // Block Units
LevelBlockWidth = 2;                  // Block Units
LevelBlockDepth = 2;                  // Block Units

BottleOrientation = "horizontal";     // vertical or horizontal

// display flags, using string of characters below
flags = "un";

/*
flags:
    a raise top panel
    t hide top panel
    b hide bottom panel
    l hide left panel
    r hide right panel
    k hide back panel
    c hide center divider 
    i hide lip
    d hide shelf dividers
    s hide shelves
    p hide partitions
    u hide bottle units
    w hide wine bottles
    o output structure information (overall dimensions, bottle capacity, etc., shown in console) 
    n silence debug messages
*/

WoodThickness = 1;                    // inches

// for vertical bottle orientation
LipHeight = 4;                        // inches

// for horizontal bottle orientation
BottlePartitionHeight = 8;           // inches
BottlePartitionThickness = 0.25;      // inches



