<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Wine Cube</title>
        <meta name="description" content="simple, configurable, high-density wine bottle storage model">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=”robots” content="index, follow">
        <link rel="stylesheet" href="assets/css/main.css"/> 
        <link rel="stylesheet" href="assets/css/print.css"/> 
        <script src="assets/js/main.js"></script>
        <script>
            // in development, load the livereload script 
            if (window.location.hostname === "localhost") {
                var script = document.createElement('script');
                script.src = 'http://localhost:35729/livereload.js';
                document.head.appendChild(script);
            } 
            const code = `
Levels = 2;                           // Block Units
LevelBlockWidth = 2;                  // Block Units
LevelBlockDepth = 2;                  // Block Units

BottleOrientation = "horizontal";     // vertical or horizontal

// display flags, using string of characters below
flags = "un";
            `;
        </script>
        <style>
            :root {
                --font-family: Tahoma, Verdana, Segoe, sans-serif;
                --font-size: 20px;
                --mobile-font-size: calc( var(--font-size) * 0.75 ); 
                --line-height-unitless: 1.5;
                --line-height: calc( var(--line-height-unitless) * 1rem);
                --line-length: 40;
                --left-margin: auto;
                --colwidth: 48%;
                /*--max-width: calc( var(--line-length) * 1rem );*/  
                --max-width: 50%;  
                --breakpoint: calc( var(--font-size) * var(--line-length) );
                --breakpoint2: calc( var(--breakpoint) * 1.25 );
                --background-color: #f5f5dc;
                --background-color2: #800020;
                --color: #3b0f1b;
                --active-link-color: #7a7200;
                --visited-link-color: #7a5900;
                --border-color: #b8860b; 
            }
            header {    
                height: 100vh;
                width: 100%;
                background-image: url("../../assets/img/background.svg");
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 0px;
            }
            header svg#wine-cube-logo { width: var(--max-width); }
            header svg#wine-cube-logo g#wine { stroke: var(--background-color); }
            header svg#wine-cube-logo g#wine rect { stroke: none; fill: var(--background-color2); }
            header svg#wine-cube-logo g#cube { stroke: var(--background-color2); fill: var(--background-color); }
            header svg#wine-cube-logo g#cube rect { stroke: none; fill: var(--background-color); }
            #subheader { 
                width: 100%; 
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color);
                color: var(--background-color);
                text-align: center;
                line-height: 2;
                padding: 60px 0 36px 0;
            } 
            #subheader h2 { margin: 0px auto 0px auto; padding: 0px; }
            article {
                width: var(--max-width);
                margin-left: auto;
                margin-right: auto;
            }
            .coderef { font-style: italic; }
        </style>

    </head>
    <body>
        <header>
            <svg id="wine-cube-logo" viewBox="0 0 40 20" xmlns="http://www.w3.org/2000/svg">
            <style> svg#wine-cube-logo { --stroke-width: .8; } </style>
            <g stroke-linecap="square"> 
            <g id="wine">
                <rect x="0" width="20" height="20" />
                <g id="w">
                  <line x1="4" y1="4" x2="4" y2="8" stroke-width="var(--stroke-width)" />
                  <line x1="4" y1="8" x2="8" y2="8" stroke-width="var(--stroke-width)" />
                  <line x1="8" y1="8" x2="8" y2="4" stroke-width="var(--stroke-width)" />
                  <line x1="6" y1="4" x2="6" y2="6" stroke-width="calc(var(--stroke-width) / 2)" />
                </g>
                <g id="i">
                  <line x1="12" y1="4" x2="16" y2="4" stroke-width="var(--stroke-width)" />
                  <line x1="13" y1="6" x2="15" y2="6" stroke-width="calc(var(--stroke-width) / 2)" />
                  <line x1="16" y1="8" x2="12" y2="8" stroke-width="var(--stroke-width)" />
                </g>
                <g id="n">
                  <line x1="4" y1="12" x2="8" y2="12" stroke-width="var(--stroke-width)" />
                  <line x1="4" y1="12" x2="4" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="8" y1="12" x2="8" y2="16" stroke-width="var(--stroke-width)" />
                </g>
                <g id="e">
                  <line x1="12" y1="12" x2="16" y2="12" stroke-width="var(--stroke-width)" />
                  <line x1="12" y1="12" x2="12" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="16" y1="16" x2="12" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="14" y1="14" x2="16" y2="14" stroke-width="calc(var(--stroke-width) / 2)" />
                </g>
            </g>
            <g id="cube">
                <rect x="20" width="20" height="20" />
                <g id="c">
                  <line x1="24" y1="4" x2="28" y2="4" stroke-width="var(--stroke-width)" />
                  <line x1="24" y1="4" x2="24" y2="8" stroke-width="var(--stroke-width)" />
                  <line x1="28" y1="8" x2="24" y2="8" stroke-width="var(--stroke-width)" />
                </g>
                <g id="u">
                  <line x1="36" y1="4" x2="36" y2="8" stroke-width="var(--stroke-width)" />
                  <line x1="36" y1="8" x2="32" y2="8" stroke-width="var(--stroke-width)" />
                  <line x1="32" y1="8" x2="32" y2="4" stroke-width="var(--stroke-width)" />
                </g>
                <g id="b">
                  <line x1="24" y1="12" x2="28" y2="12" stroke-width="var(--stroke-width)" />
                  <line x1="28" y1="12" x2="28" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="24" y1="16" x2="28" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="24" y1="14" x2="26" y2="14" stroke-width="calc(var(--stroke-width) / 2)" />
                </g>
                <g id="e">
                  <line x1="32" y1="12" x2="36" y2="12" stroke-width="var(--stroke-width)" />
                  <line x1="32" y1="12" x2="32" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="36" y1="16" x2="32" y2="16" stroke-width="var(--stroke-width)" />
                  <line x1="34" y1="14" x2="36" y2="14" stroke-width="calc(var(--stroke-width) / 2)" />
                </g>
            </g>
            </g>
            </svg>
        </header>

        <div id="subheader">
            <article>
                <h2>simple, configurable<br />high-density<br />wine bottle<br />storage system</h2> 
            </article>
        </div>

        <main>
            <article class="model">
                <h2>Wine Cube</h2>
                <p>Wine Cube is an OpenSCAD system for designing simple, modular, high density, passive storage shelving units for standard 750ml wine bottles.</p>

                <p>The fundamental unit of Wine Cube is a model space representing a maximum bounding box that can be occupied by a standard 750ml wine bottle, with the following properties:</p>

                <figure id="model-props"></figure>
                <script>
                    const modelProps = {};
                    modelProps.height = "16 inches";
                    modelProps.width = "4 inches";
                    modelProps.depth = "4 inches";
                    modelProps.estimated_load = "4 pounds";
                    document.getElementById('model-props').appendChild(PropTable(modelProps));
                </script>

                <p>This space is intended to universally accomodate different styles of 750ml wine bottles.</p>

                <figure class="image"> [TODO: Add an image of the model here] </figure>

                <p>The central organizing principle of Wine Cube is a module that is a 4x4 matrix of bottle units, resulting in a space that is a perfect cube, 16 inches on all sides. The cube module allows for flexible shelf configurations and  straightforwardly accomodates both vertically and horizontally oriented bottles.</p>

                <figure class="image">[TODO: Add an image of the module here]</figure>

                <p class="coderef">To change the properties of the wine bottle model unit space, see <em>model.scad</em>. The units are assembled into modules in assembly.scad.</p>
            </article>

            <article id="prerequisites">
                <h2>Download and Run</h2>
                <p>Wine Cube is available from Github. OpenSCAD is required to run Wine Cube.</p>

                <ol>
                    <li><a href="https://www.openscad.org/">Download</a> OpenSCAD.</li>
                    <li>Clone</a> the Wine Cube Github repository.</li>
                    <li>Edit the params.scad file according to the documentation in the following section.</li> 
                    <li>4. Run with: <code>openscad winecube.scad</code></li> 
                </ol>
            </article>

            <article id="basic-usage">
                <h2>Basic Usage</h2>
                <p></p>

                <div class="col2">
                    <figure class="image">[TODO: Add an image of the model here]</figure>

        </main>

        <script> 
            document.addEventListener('DOMContentLoaded', () => {
                var model = "H128-36.5x36.5x35-512-un";
                var selector = "#basic-usage div.col2";
                //InsertHighlightedLines(selector, code, 1, 3);
                InsertFigure(selector, 400, model);
            });
        </script>

        <footer>
            <p clas="copyright">&copy; <span id="cwyear"></span> <a href=""></a></p>
            <script> document.getElementById("cwyear").innerHTML = (new Date().getFullYear());</script>
        </footer>
    </body>
</html> 


